[settings]
DEBUG=True
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587  
# use with TLS 587
EMAIL_HOST_USER=dholcham@gmail.com
EMAIL_HOST_PASSWORD=7WhZA5CDG6
DATABASEHOST=localhost
DATABASENAME=pigskinners
DATABASEUSER=postgres
DATABASEPWD=New1User
SECRET_KEY=w_dg4)&*+tnd$5)krlhcx3x2j0!m(&lve8&da=(*f5am^$$90!
ALLOWED_HOSTS =localhost, dhchamber.pythonanywhere.com, 127.0.0.1, 40.78.11.78
#COMMENTED=42
